//Libraries-----
#include <Adafruit_GFX.h>
#include "Adafruit_ILI9341.h"
#include <ILI9341_kbv.h>
//WildShape List--------------
#include "wslist.h"
//ANIMAL IMAGES---------------
#include "w1.c"
#include "BABOON.c"




//--------------------------RANDOM NUMBER-----------------------------------------------
//this variable will hold a random number generated by the random() function
long randomNumber;
String AnimalName0;



const int buttonPin = 2;  // the number of the pushbutton pin
const int ledPin = 13;    // the number of the LED pin

// Variables will change:
int ledState = HIGH;        // the current state of the output pin
int buttonState;            // the current reading from the input pin
int lastButtonState = LOW;  // the previous reading from the input pin

// the following variables are unsigned longs because the time, measured in
// milliseconds, will quickly become a bigger number than can be stored in an int.
unsigned long lastDebounceTime = 0;  // the last time the output pin was toggled
unsigned long debounceDelay = 50;    // the debounce time; increase if the output flickers
//------------------------------------------------------------------------------------
//----------------------------------PINS---------------------------------------------
#define TFT_DC 9
#define TFT_CS 10
#define TFT_RST 8
#define TFT_MISO 12
#define TFT_MOSI 11
#define TFT_CLK 13
//#define T_IRQ
//#define T_DO
//#define T_DIN
//#define T_CS
//#define T_CLK
//------------------------------------------------------------------------------------

//-------------------- Color definitions----------------------------------------------
#define BLACK 0x0000
#define BLUE 0x001F
#define RED 0xF800
#define GREEN 0x07E0
#define CYAN 0x07FF
#define MAGENTA 0xF81F
#define YELLOW 0xFFE0
#define WHITE 0xFFFF

//---------------------------------------------------------------------------------------------

//-------------------------------------SETUP--------------------------------------------------
Adafruit_ILI9341 display = Adafruit_ILI9341(TFT_CS, TFT_DC, TFT_MOSI, TFT_CLK, TFT_RST, TFT_MISO);

void setup() {
  //setup serial communications through the USB
  Serial.begin(9600);
  randomSeed(10);
  pinMode(buttonPin, INPUT);
  pinMode(ledPin, OUTPUT);



  // set initial LED state
  digitalWrite(ledPin, ledState);

  //DISPLAY BLOCK
  display.begin();
  display.fillScreen(BLACK);
  display.drawRGBBitmap(80, 80, wiz1, 62, 86);

  // print the available memory before loading the bitmaps
  Serial.print("Free memory before loading bitmaps: ");
  Serial.println(freeMemory());
  // load bitmaps here

  // print the available memory after loading the bitmaps
  Serial.print("Free memory after loading bitmaps: ");
  Serial.println(freeMemory());
}
//---------------------------THE LOOPs--------------------------------------
void loop() {

  // your code here
  Serial.print("Free memory : ");
  Serial.println(freeMemory());
  delay(1000);


  //----------------------------RNG on BUTON PRESS-------------------------------------------
  // read the state of the switch into a local variable:
  int reading = digitalRead(buttonPin);

  // check to see if you just pressed the button
  // (i.e. the input went from LOW to HIGH), and you've waited long enough
  // since the last press to ignore any noise:

  // If the switch changed, due to noise or pressing:
  if (reading != lastButtonState) {
    // reset the debouncing timer
    lastDebounceTime = millis();
  }

  if ((millis() - lastDebounceTime) > debounceDelay) {
    // whatever the reading is at, it's been there for longer than the debounce
    // delay, so take it as the actual current state:

    // if the button state has changed:
    if (reading != buttonState) {
      buttonState = reading;

      // only toggle the LED if the new button state is HIGH
      if (buttonState == HIGH) {
          // set the LED:
  digitalWrite(ledPin, ledState);

  // save the reading. Next time through the loop, it'll be the lastButtonState:
  lastButtonState = reading;

        randomNumber = random(0, 9);
        

      switch (randomNumber) {
        case 0:
          display.drawRGBBitmap(80, 80, Baboon, 62, 54);
          break;
       
      }
    }
  }


  //----------------------------------------------------------------------------------------------
  //----------------------------------ANIMAL IMAGES

  //-----------------------------------TEXT SETTINGS----------------------------------------------
  display.setCursor(10, 160);
  display.setTextColor(RED);
  display.setTextSize(2);
  display.setTextWrap(true);
  //------------------------------------------------------------------------------------------------
  //----------------------------------TEXT AGGRIGATION----------------------------------------------
  display.print("BBEAST: ");
  display.println(NAME0[randomNumber]);
  display.drawFastHLine(0, 175, 240, GREEN);
  display.setCursor(22, 180);
  display.print("AC   : ");
  display.println(ACzero[randomNumber]);
  }
  }
